# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Demo.dir/src/learn.c.o
 ../include/learn.h
 /root/kisdy/projects/Demo1/src/learn.c
CMakeFiles/Demo.dir/src/main.cc.o
 ../include/learn.h
 ../include/pointes.h
 ../include/stringtool.h
 /root/kisdy/projects/Demo1/src/main.cc
CMakeFiles/Demo.dir/src/pointes.cpp.o
 ../include/pointes.h
 /root/kisdy/projects/Demo1/src/pointes.cpp
CMakeFiles/Demo.dir/src/stringtool.cpp.o
 ../include/stringtool.h
 /root/kisdy/projects/Demo1/src/stringtool.cpp
